
MDSPlus Repo

mdsplus-repo-7.92-0.el7.noarch 
iter-codac-v6-devel-workstation-7u4                      | 1.0 kB     00:00     
iter-codac-workstation-supplementary-7u4-x86_64          | 1.0 kB     00:00     
iter-rhel-7-workstation-u4-x86_64                        | 1.0 kB     00:00     
iter-rhel-workstation-rhn-tools-7u4-x86_64               | 1.0 kB     00:00     
iter-rhel-workstation-supplementary-7u4-x86_64           | 1.0 kB     00:00     
iter-rhel-x86_64-workstation-7u4-thirdparty-oracle-java  | 1.0 kB     00:00 
(1/6): libXp-1.0.2-2.1.el7.x86_64.rpm                    |  30 kB     00:00     
(5/6): motif-2.3.4-8.1.el7_3.x86_64.rpm                  | 1.4 MB     00:02     
(6/6): xorg-x11-xbitmaps-1.1.1-6.el7.noarch.rpm          |  37 kB     00:00     
(1/3): mdsplus-7.96-9.el7.x86_64.rpm                       | 2.9 kB   00:00     
(2/3): mdsplus-motif-7.96-9.el7.noarch.rpm                 | 8.1 kB   00:00     
(3/3): mdsplus-motif_bin-7.96-9.el7.x86_64.rpm             | 246 kB   00:02 


MDSPlus and Java

mdsplus-java.noarch 0:7.96-9.el7
(5/5): xinetd-2.3.15-13.el7.x86_64.rpm                   | 128 kB     00:00     
(1/4): mdsplus-java_bin-7.96-9.el7.x86_64.rpm              |  56 kB   00:01     
(2/4): mdsplus-kernel-7.96-9.el7.noarch.rpm                | 308 kB   00:02     
(3/4): mdsplus-kernel_bin-7.96-9.el7.x86_64.rpm            | 1.1 MB   00:02     
(4/4): mdsplus-java-7.96-9.el7.noarch.rpm                  | 3.6 MB   00:08 

MDSPlus and Devel

(1/2): mdsplus-devel-7.96-9.el7.noarch.rpm                 | 116 kB   00:02     
(2/2): mdsplus-devel_bin-7.96-9.el7.x86_64.rpm             | 1.1 MB   00:05 

MDSPlus and EPICS

mdsplus-epics.noarch 0:7.96-9.el7 

MDSPlus and Python

mdsplus-python.noarch 0:7.96-9.el7 

1/2): mdsplus-camac-7.1/2): mdsplus-camac-7.96-9.el7.noarch.rpm                                                                           |  14 kB  00:00:00     
(2/2): mdsplus-camac_bin-7.96-9.el7.x86_64.rpm                                                                       |  43 kB  00:00:01 96-9.el7.noarch.rpm                                                                           |  14 kB  00:00:00     
(2/2): mdsplus-camac_bin-7.96-9.el7.x86_64.rpm                                                                       |  43 kB  00:00:01 



Terminal 1:
move mdsip.hosts to cd /usr/local/mdsplus/bin
mdsip -p 8000 -s -h mdsip.hosts

Terminal 2:
export CLASSPATH=${CLASSPATH}:/usr/local/mdsplus/epics/archiver/caj-1.1.5b.jar:/usr/local/mdsplus/epics/archiver/jca-2.3.2.jar:/usr/local/mdsplus/java/classes/mdsobjects.jar
export finalpv_path=/home/codac-dev/archiving/shots/tree
java ChannelArchiver SHOT finalpv -1 2



[codac-dev@hitesh archiver]$ java ChannelArchiver SHOT finalpv -1 2
Channel Archiver START
MDSplus ChannelArchiver started, waiting for colecting process variables....
gov.aps.jca.Context.auto_addr_list null
gov.aps.jca.Context.addr_list null
NEW Trend shot server for experiment finalpv communication port 8001
(q) quit (i) PV list (s) Create new pulse file
Waiting for command....
i
[    1]-MONITOR-\FINALPV::TOP.EPICS_DATA.SINEWAVEPV:VAL      sinewave:waveDouble       Mon. count          1 Data Stored          0 Buff. size   1
[    2]-MONITOR-\FINALPV::TOP.EPICS_DATA.SQUREWAVEPV:VAL     squarewave:bi             Mon. count          1 Data Stored          0 Buff. size   1
[    3]-MONITOR-\FINALPV::TOP.EPICS_DATA.SAWTOOTH:VAL        sawtooth:waveDouble       Mon. count          1 Data Stored          0 Buff. size   1
[    4]-MONITOR-\FINALPV::TOP.EPICS_DATA.RANDOMPV:VAL        random:ai                 Mon. count          1 Data Stored          0 Buff. size   1
[    5]-MONITOR-\FINALPV::TOP.EPICS_DATA.COSINEWAVEPV:VAL    cosine:waveDouble         Mon. count          1 Data Stored          0 Buff. size   1
Trend shot server for experiment finalpv communication port 8001
(q) quit (i) PV list (s) Create new pulse file


Terminal 3 :
[codac-dev@hitesh py]$ python event.py startT
RECEIVED EVENT startT
1585741075.14
None
arg1: hello_this_start_event
Treename: finalpv
shot_no: 1585741075
Everything is completed

Terminal 4 :
[codac-dev@hitesh py]$ python online.py
Now wait for changes
PV Changed!  onlinedata:bi.VAL 0
^CTraceback (most recent call last):
  File "online.py", line 21, in <module>
    time.sleep(1.e-3)
KeyboardInterrupt
[codac-dev@hitesh py]$ gedit online.py
[codac-dev@hitesh py]$ python online.py
Now wait for changes
PV Changed!  onlinedata:bi.VAL 0


Terminal 5:
[codac-dev@hitesh py]$ python offline.py 
Now wait for changes
PV Changed!  offlinedata:bi.VAL 0 Wed Apr  1 17:09:55 2020




